# SpringLearning

./: pom.xml
db/src/sql/incremental/ver-0.1.0/: 10000_#springlearning#_create-customer.sql  10010_#springlearning#_create-gen-object-id.sql
src/main/java/org/onbrains/springlerning/: Main.java
src/main/java/org/onbrains/springlerning/customer/model/: Customer.java
src/main/java/org/onbrains/springlerning/customer/repository/: CustomerRepository.java  CustomerRepositoryJdbcImpl.java
src/main/resources/db/: postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/onbrains/springlerning/customer/: CustomerRepositoryTest.java
